<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/include_title_bar" />
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_66_black_medium"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/icon_down"
                android:text="南京" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_66_black_medium"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/icon_down"
                android:text="入住 2016-2-7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_66_black_medium"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/icon_down"
                android:text="离开 2016-2-8" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_66_black_medium"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/icon_down"
                android:text="酒店" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_66_black_medium"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/icon_down"
                android:text="品牌" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_66_black_medium"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/icon_down"
                android:text="排序" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_refresh_listview" />

</LinearLayout>