<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    android:id="@+id/name"
                    style="@style/text_44_black_medium"
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/price"
                        style="@style/text_99_grey_medium"
                        android:text="￥78" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="@string/insteadshopping_order_count" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <com.means.rabbit.views.CartView
                        android:id="@+id/cartView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </com.means.rabbit.views.CartView>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="@string/insteadshopping_order_postage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/youfei"
                        style="@style/text_99_grey_medium"
                        android:text="￥78" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="@string/insteadshopping_order_total" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/total_price"
                        style="@style/text_44_black_big"
                        android:text="￥156"
                        android:textColor="@color/text_2B_green" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/add_username"
                            style="@style/text_44_black_medium"
                            android:text="李四" />

                        <TextView
                            android:id="@+id/add_tel"
                            style="@style/text_44_black_medium"
                            android:layout_marginLeft="5dp"
                            android:text="15188888888" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/address"
                        style="@style/text_44_black_medium"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="中国黑龙江省齐齐哈尔市富拉尔基区" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="@string/insteadshopping_order_phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/tel"
                        style="@style/text_99_grey_medium"
                        android:layout_width="fill_parent"
                        android:background="@color/nothing"
                        android:gravity="right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="@string/insteadshopping_order_linkman" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/username"
                        style="@style/text_99_grey_medium"
                        android:layout_width="fill_parent"
                        android:background="@color/nothing"
                        android:gravity="right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="@string/insteadshopping_order_remark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/msg"
                        style="@style/text_99_grey_medium"
                        android:layout_width="fill_parent"
                        android:background="@color/nothing"
                        android:gravity="right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="@string/insteadshopping_order_integral" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/credit"
                        style="@style/text_99_grey_medium"
                        android:text="200" />

                    <TextView
                        style="@style/text_44_black_medium"
                        android:layout_marginLeft="8dp"
                        android:text="@string/insteadshopping_order_deduction"
                        android:textColor="@color/text_2B_green" />

                    <TextView
                        android:id="@+id/credit_s"
                        style="@style/text_44_black_medium"
                        android:layout_marginLeft="5dp"
                        android:text="￥2"
                        android:textColor="@color/text_2B_green" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_99_grey_medium"
                    android:text="@string/insteadshopping_order_reality_money" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="8dp"
                    android:text="￥"
                    android:textColor="@color/text_2B_green" />

                <TextView
                    android:id="@+id/shifu"
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="5dp"
                    android:text="197"
                    android:textColor="@color/text_2B_green" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                style="@style/text_white_medium"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/fillet_10_green_bg"
                android:text="@string/insteadshopping_order_submit_order" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>