<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/include_title_bar" />

    <Button
        style="@style/text_44_black_medium"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/fillet_10_frame_green_bg"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="15dp"
        android:text="@string/shippingaddressactivity_addadress"
        android:textColor="@color/text_2B_green" />

    <include layout="@layout/include_refresh_listview" />

</LinearLayout>