<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    tools:context="${relativePackage}.${activityClass}" >
    
    <include layout="@layout/include_title_bar"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >
            
            <TextView 
                android:id="@+id/title_txt"
                style="@style/text_44_black_small"
                android:padding="@dimen/padding_leftandright"
                />
            
            <TextView 
                android:id="@+id/content"
                style="@style/text_99_grey_small"
                android:padding="@dimen/padding_leftandright"
                />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
