<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_leftandright" >

            <TextView
                style="@style/text_44_black_medium"
                android:text="@string/favorable_expendamount" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pay_price"
                    style="@style/text_44_black_big"
                    android:text="￥199"
                    android:textColor="@color/text_2B_green" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/line_horizontal"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_leftandright" >

            <TextView
                style="@style/text_44_black_medium"
                android:text="@string/favorable_use_integral" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/credit"
                    style="@style/text_99_grey_medium"
                    android:background="@color/nothing"
                    android:inputType="number"
                    android:minWidth="30dp"
                    android:gravity="right"
                    android:text="请输入积分" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="8dp"
                    android:text="@string/favorable_deduction"
                    android:textColor="@color/text_2B_green" />

                <TextView
                    android:id="@+id/credit_s"
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="5dp"
                    android:text="￥0"
                    android:textColor="@color/text_2B_green" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_leftandright" >

            <TextView
                style="@style/text_99_grey_medium"
                android:text="@string/favorable_reality_money" />

            <TextView
                android:id="@+id/shifu"
                style="@style/text_44_black_medium"
                android:layout_marginLeft="5dp"
                android:text="￥197"
                android:textColor="@color/text_2B_green" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            style="@style/text_white_medium"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/fillet_10_green_bg"
            android:text="@string/grouporder_submit_order" />
    </LinearLayout>

</LinearLayout>