<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_leftandright" >

        <EditText
            style="@style/text_44_black_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cancel"
            android:drawableLeft="@drawable/icon_green_search"
            android:paddingLeft="5dp"
            android:background="@color/white" />
        
        <TextView 
            android:id="@+id/cancel"
            style="@style/text_44_black_small"
            android:textColor="@color/text_2B_green"
            android:text="取消"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    
    <include layout="@layout/include_listview"/>

</LinearLayout>