<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/my_titlebar"
        layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="@string/translate_hint"
                    android:padding="@dimen/padding_leftandright"
                    android:textColor="@color/text_44_black"
                    android:textColorHint="@color/text_cc_grey"
                    android:textSize="@dimen/text_medium" />

                <ImageView
                    android:id="@+id/voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/padding_leftandright"
                    android:layout_marginLeft="@dimen/padding_leftandright"
                    android:src="@drawable/icon_translate_yuyin" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg_color" />

            <LinearLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="@string/translate_language" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_7b_black_medium"
                        android:text="中文 - 英文" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:background="@color/app_bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp" >

                <Button
                    android:id="@+id/translate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/fillet_10_green_bg"
                    android:text="@string/translate_translate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg_color"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:text="@string/translate_result"
                android:textColor="@color/text_66_black"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:minHeight="150dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="top"
                android:text="@string/translate_result"
                android:padding="@dimen/padding_leftandright"
                android:textColor="@color/text_66_black"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>