<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nothing"
         >

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/date_dialog_bg_top"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="请选择你的出生日期"
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="年"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="月"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/app_bg_color" >

                <com.means.rabbit.wheel.WheelView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <com.means.rabbit.wheel.WheelView
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <com.means.rabbit.wheel.WheelView
                    android:id="@+id/day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                 >

                <TextView
                    android:id="@+id/txt_year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/wheel_dialog_blue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    android:gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/txt_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/wheel_dialog_blue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    android:gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/txt_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/wheel_dialog_blue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    android:gravity="center"
                    android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="@drawable/date_dialog_bg_bottom"
                 >

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:background="@drawable/date_dialog_btn_bg"
                    android:textSize="@dimen/text_big"
                    android:gravity="center"
                    android:text="完成"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
