<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/editinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                 <com.means.rabbit.views.RoundImageView
                    android:id="@+id/head"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/level"
                    style="@style/text_7b_black_medium"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_66_black_medium"
                        android:layout_marginRight="15dp"
                        android:text="@string/myfragment_editinfo" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:id="@+id/systemmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_leftandright" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_notice" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="10dp"
                    android:text="@string/myfragment_systemmsg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <net.duohuo.dhroid.view.BadgeView
                        android:id="@+id/msg_count"
                        style="@style/text_white_small"
                        android:layout_marginRight="15dp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:id="@+id/business_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_leftandright">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_adminorder" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="10dp"
                    android:text="@string/myfragment_business_order" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <View 
                android:id="@+id/b_line"
                style="@style/line_horizontal" />

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_leftandright" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_comment" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="10dp"
                    android:text="@string/myfragment_comment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:id="@+id/shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_leftandright" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_address" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="10dp"
                    android:text="@string/myfragment_shipping_address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:id="@+id/my_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_leftandright">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_order" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="10dp"
                    android:text="@string/myfragment_my_order" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <net.duohuo.dhroid.view.BadgeView
                        android:id="@+id/order_count"
                        style="@style/text_white_small"
                        android:layout_marginRight="15dp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <View 
                android:id="@+id/m_line"
                style="@style/line_horizontal"/>

            <LinearLayout
                android:id="@+id/integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_leftandright" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_credit" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="10dp"
                    android:text="@string/myfragment_integral" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:id="@+id/collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_leftandright" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fav" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="10dp"
                    android:text="@string/myfragment_collect" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:id="@+id/current_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_leftandright" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_balance" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="10dp"
                    android:text="@string/myfragment_current_account" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg_color"
                android:paddingBottom="15dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="15dp" >

                <Button
                    android:id="@+id/logout"
                    style="@style/text_44_black_medium"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/fillet_10_frame_green_bg"
                    android:text="@string/myfragment_logout"
                    android:textColor="@color/text_2B_green" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>