<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/text_2B_green"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/city_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_location" />

        <TextView
            android:id="@+id/city"
            style="@style/text_white_big"
            android:layout_marginLeft="5dp"
            android:text="南京" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp" >

            <TextView
                style="@style/text_white_big"
                android:layout_centerHorizontal="true"
                android:text="商家或团购" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_search" />
        </RelativeLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:scaleType="center"
            android:src="@drawable/icon_yuyin" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/icon_erweima" />
    </LinearLayout>

</LinearLayout>