<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:scaleType="fitXY"
            android:src="@drawable/model_meishi" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/text_44_black_big"
                android:text="李姐重庆小面(万达店)" />

            <TextView
                android:id="@+id/tuangoudes"
                style="@style/text_66_black_small"
                android:layout_marginTop="9dp"
                android:text="仅售9.9元,李姐小面3选1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp" >

                <TextView
                    android:id="@+id/price"
                    style="@style/text_44_black_medium"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="￥9.90"
                    android:textColor="@color/text_2B_green" />

                <TextView
                    android:id="@+id/ordercount"
                    style="@style/text_66_black_small"
                    android:layout_marginRight="10dp"
                    android:text="已售112" />

                <TextView
                    android:id="@+id/distance"
                    style="@style/text_66_black_small"
                    android:text="3.1km" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal" />

</LinearLayout>