<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/app_bg_color" />

    <View style="@style/line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/text_44_black_big"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:id="@+id/price"
                    style="@style/text_44_black_small"
                    android:textColor="@color/text_2B_green" />

                <TextView
                    android:id="@+id/comment_des"
                    style="@style/text_66_black_small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/distance"
                    style="@style/text_66_black_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                style="@style/text_66_black_small"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp" />

            <View
                style="@style/line_horizontal"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/price_des"
                style="@style/text_66_black_small"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/dot_green"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/order_des"
                style="@style/text_66_black_small"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/dot_red"
                android:drawablePadding="5dp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal" />

</LinearLayout>