<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_leftandright" >

        <TextView
            style="@style/text_44_black_medium"
            android:text="@string/takeawayorder_shipping_rates" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_99_grey_medium"
                android:text="￥7" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_leftandright" >

        <TextView
            style="@style/text_44_black_medium"
            android:text="@string/takeawayorder_total" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_44_black_big"
                android:text="￥156"
                android:textColor="@color/text_2B_green" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_leftandright" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="李四" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="5dp"
                    android:text="15188888888" />
            </LinearLayout>

            <TextView
                style="@style/text_44_black_medium"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="中国黑龙江省齐齐哈尔市富拉尔基区" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_right" />
        </LinearLayout>
    </LinearLayout>
    
    <View style="@style/line_horizontal" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_leftandright" >

        <TextView
            style="@style/text_44_black_medium"
            android:text="@string/takeawayorder_transport_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_99_grey_medium"
                android:text="15:30" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_right" />
        </LinearLayout>
    </LinearLayout>
    
    <View style="@style/line_horizontal" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_leftandright" >

        <TextView
            style="@style/text_44_black_medium"
            android:text="@string/takeawayorder_phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_99_grey_medium"
                android:text="15888888888" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_leftandright" >

        <TextView
            style="@style/text_44_black_medium"
            android:text="@string/takeawayorder_linkman" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_99_grey_medium"
                android:text="张三" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal" />
    
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="@string/takeawayorder_remark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_99_grey_medium"
                        android:ellipsize="end"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:text="@string/takeawayorder_fill_in" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_44_black_medium"
                    android:text="@string/takeawayorder_use_integral" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_99_grey_medium"
                        android:text="200" />

                    <TextView
                        style="@style/text_44_black_medium"
                        android:layout_marginLeft="8dp"
                        android:text="@string/takeawayorder_deduction"
                        android:textColor="@color/text_2B_green" />

                    <TextView
                        style="@style/text_44_black_medium"
                        android:layout_marginLeft="5dp"
                        android:text="￥2"
                        android:textColor="@color/text_2B_green" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_leftandright" >

                <TextView
                    style="@style/text_99_grey_medium"
                    android:text="@string/takeawayorder_reality_money" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="8dp"
                    android:text="￥"
                    android:textColor="@color/text_2B_green" />

                <TextView
                    style="@style/text_44_black_medium"
                    android:layout_marginLeft="5dp"
                    android:text="197"
                    android:textColor="@color/text_2B_green" />
            </LinearLayout>

            <Button
                android:id="@+id/logout"
                style="@style/text_white_medium"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/fillet_10_green_bg"
                android:text="@string/takeawayorder_submit_order" />

</LinearLayout>